- name: install the latest version of Apache
  yum:
    name: httpd
    state: latest
  tags:
     - apache_install

- name: Copy httpd.conf template
  template:
    src: httpd.conf.j2
    dest: /etc/httpd/conf/httpd.conf
  register: httpd_conf

- name: install the latest version of mod_ssl
  yum:
    name: mod_ssl
    state: latest

- name: Copy .key template
  template:
    src: apache-selfsigned.key
    dest: /etc/ssl/private/apache-selfsigned.key
  register: key

- name: Copy .crt template
  template:
    src: apache-selfsigned.crt
    dest: /etc/ssl/certs/apache-selfsigned.crt
  register: cert
